<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        body,html{
            background: inherit;
            text-align: center;
        }
        .wrapper {
            text-transform: uppercase;
            background: #ececec;
            color: #555;
            cursor: help;
            font-family: "Gill Sans", Impact, sans-serif;
            font-size: 20px;
            margin: 200px 75px 10px 75px;
            padding: 15px 20px;
            position: relative;
            text-align: center;
            width: 200px;
            -webkit-transform: translateZ(0); /* webkit flicker fix */
            -webkit-font-smoothing: antialiased; /* webkit text rendering fix */
        }

    </style>
</head>
<body style="display: flex">
<div style="flex: 1;">             <!--<![endif]-->
    <div class="wrapper">
        请先购买会员.....
        <!--<div class="tooltip">I am a tooltip!</div>-->
    </div>
</div>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    apiready = function(){

      api.parseTapmode();
      var header = $api.byId('aui-header');
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;


    function closeWin(){
      var browser = api.require('webBrowser');
      browser.historyBack(
        function(ret, err) {
            if (!ret.status) {
                api.closeWin();
            }
        }
      );
    }

    function closeWd(){
      api.closeWin();
    }




</script>
</html>
